
image: python:3.7
pipelines:
  default:
    - step:
        name: Bootstrap
        caches:
          - pants-setup
          - pants-plugins
        script:
          -  ./pants --version
    - step:
        name: Lint code
        caches:
          - pants-setup
          - pants-plugins
        script:
          -  './pants lint typecheck ::'
definitions:
  caches:
    pants-setup: $HOME/.cache/pants/setup
    pants-plugins: $HOME/.cache/pants/plugins
    
